# bitcent-flow

./: .gitignore  .gitmodules  BitcentFlow.sln  ControleFinanceiro.sln  MinhasFinancas.sln  MyFinances.sln
.github/workflows/: dotnet.yml  (+1 more)
BitcentFlow.API/: AppDbContextFactory.cs  BitcentFlow.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BitcentFlow.API/Controllers/: AutenticacaoController.cs  TransacaoFinanceiraController.cs  UsuarioController.cs
BitcentFlow.API/Properties/: launchSettings.json
BitcentFlow.Application/: BitcentFlow.Application.csproj  DependencyInjection.cs
BitcentFlow.Application/DTOs/Contato/: ContatoDTO.cs
BitcentFlow.Application/DTOs/Token/: TokenDTO.cs
BitcentFlow.Application/DTOs/TransacaoFinanceira/: CreateTransacaoDTO.cs  ReadTransacaoDTO.cs  TipoTransacaoDTO.cs  UpdateTransacaoDTO.cs
BitcentFlow.Application/DTOs/Usuario/: CreateUsuarioDTO.cs  LoginUsuarioDTO.cs  ReadLoginUsuarioDTO.cs  ReadUsuarioDTO.cs  TokenDTO.cs
BitcentFlow.Application/DTOs/Usuario/Requests/: LoginRequest.cs  RegistrationRequest.cs
BitcentFlow.Application/DTOs/Usuario/Responses/: LoginResponse.cs  RegistrationResponse.cs
BitcentFlow.Application/Persistence/Authentication/: IUsuarioRepository.cs
BitcentFlow.Application/Persistence/Contracts/: IGeradorJwt.cs  IJwtGenarator.cs  ITransacaoFinanceiraRepository.cs  IUsuarioRepository.cs
BitcentFlow.Application/Persistence/TransacaoFinanceira/: ITransacaoFinanceiraRepository.cs
BitcentFlow.Application/Services/: AutenticacaoService.cs  TransacaoFinanceiraService.cs  UsuarioService.cs
BitcentFlow.Application/Services/Contracts/: ITransacaoFinanceiraService.cs  IUsuarioService.cs
BitcentFlow.Application/Services/Interfaces/: IAutenticacaoService.cs  IJwtTokenGenarator.cs  ITransacaoFinanceiraService.cs
BitcentFlow.Auth/: Bitcent.Auth.http  BitcentFlow.Auth.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BitcentFlow.Domain/: BitcentFlow.Domain.csproj
BitcentFlow.Infrastructure/: BitcentFlow.Infrastructure.csproj  DependencyInjection.cs
BitcentFlow.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenarator.cs
BitcentFlow.Infrastructure/Configurations/: GeradorJwt.cs  JwtGenarator.cs  JwtGenaratorGenarator.cs  JwtSettings.cs
BitcentFlow.Infrastructure/Context/: AppDbContext.cs
BitcentFlow.Infrastructure/Models/: Papel.cs  Usuario.cs
BitcentFlow.Infrastructure/Repositories/: TransacaoFinanceiraRepository.cs  UsuarioRepository.cs
BitcentFlow.Tests/: BitcentFlow.Tests.csproj
ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MinhasFinancas.API/: MinhasFinancas.API.csproj  Program.cs  appsettings.json
MinhasFinancas.Auth/: MinhasFinancas.Auth.csproj  Program.cs  appsettings.json
MinhasFinancas.Test/: MinhasFinancas.Test.csproj  TestFixture.cs
MyFinances.API/: AppDbContextFactory.cs  MyFinances.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyFinances.Application/: DependencyInjection.cs  MyFinances.Application.csproj
MyFinances.Application/Authentication/: IJwtTokenGenarator.cs
MyFinances.Application/Authentication/Commands/AtualizacaoToken/: AtualizacaoTokenCommand.cs  AtualizacaoTokenCommandHandler.cs
MyFinances.Application/Authentication/Commands/Cadastro/: CadastroCommand.cs  CadastroCommandHandler.cs
MyFinances.Application/Authentication/Commands/Logoff/: LogoffCommand.cs  LogoffCommandHandler.cs
MyFinances.Application/Authentication/Common/Responses/: LoginUsuarioResponse.cs  RegistroUsuarioResponse.cs
MyFinances.Application/Authentication/Queries/Identificacao/: IdentificacaoQuery.cs  IdentificacaoQueryHandler.cs
MyFinances.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
MyFinances.Application/Common/Interfaces/: IDateTimeProvider.cs  IJwtTokenGenarator.cs
MyFinances.Application/DTOs/Contato/: ContatoDTO.cs
MyFinances.Application/DTOs/Endereco/: EnderecoDTO.cs
MyFinances.Application/DTOs/Token/: TokenDTO.cs
MyFinances.Application/DTOs/TransacaoFinanceira/: CreateTransacaoDTO.cs  ReadTransacaoDTO.cs  TipoTransacaoDTO.cs  UpdateTransacaoDTO.cs
MyFinances.Application/DTOs/Usuario/: CreateUsuarioDTO.cs  LoginUsuarioDTO.cs  ReadLoginUsuarioDTO.cs  ReadUsuarioDTO.cs
MyFinances.Application/Data/: AppDbContext.cs
MyFinances.Application/Persistence/Authentication/: IJwtTokenGenarator.cs  IUsuarioRepository.cs
MyFinances.Application/Persistence/TransacaoFinanceira/: ITransacaoFinanceiraRepository.cs
MyFinances.Application/Profiles/: ContatoProfile.cs  EnderecoProfile.cs  TransacaoFinanceiraProfile.cs  UsuarioProfile.cs
MyFinances.Application/Services/: AutenticacaoService.cs  TransacaoFinanceiraService.cs
MyFinances.Application/Services/Authentication/Commands/: AutenticacaoCommandService.cs  IAutenticacaoCommandService.cs
MyFinances.Application/Services/Authentication/Common/Requests/: AtualizacaoTokenRequest.cs  LoginUsuarioRequest.cs  RegistroUsuarioRequest.cs
MyFinances.Application/Services/Authentication/Common/Responses/: LoginUsuarioResponse.cs  RegistroUsuarioResponse.cs
MyFinances.Application/Services/Authentication/Queries/: AutenticacaoQueryService.cs  IAutenticacaoQueryService.cs
MyFinances.Application/Services/Interfaces/: IAutenticacaoService.cs  IJwtTokenGenarator.cs  ITransacaoFinanceiraService.cs
MyFinances.Auth/: MyFinances.Auth.csproj  Program.cs
MyFinances.Domain/: MyFinances.Domain.csproj
MyFinances.Infrastructure/: DependencyInjection.cs  MyFinances.Infrastructure.csproj
MyFinances.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenarator.cs
MyFinances.Infrastructure/Context/: AppDbContext.cs
MyFinances.Infrastructure/Date/: DateTimeProvider.cs
MyFinances.Infrastructure/Repositories/: TransacaoFinanceiraRepository.cs  UsuarioRepository.cs
MyFinances.Selenium/: MyFinances.Selenium.csproj  TestesDeApiPelaInterfaceDoSwagger.cs  UnitTest1.cs
MyFinances.Test/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  MyFinances.Test.csproj  TestFixture.cs
(+148 files in other folders)
